load data
infile 'abn_d.csv'
replace
into   table ABONNEES_GR
fields terminated by ';' optionally enclosed by '"' 
( 
  posit     ,
  categ     ,
  dist      ,
  pol       ,
  tou       ,
  ord       ,
  tier      ,
  adm       ,
  nom       ,
  adr       ,
  codonas   ,
  usag      ,
  codctr    ,
  codmarq   ,
  numctr    ,
  zf1       ,
  tarif     ,
  napt      ,
  datinteg  ,
  codbrt    ,
  echt      ,
  echr      ,
  brt       ,
  fac       ,
  ext       ,
  prf       ,
  aindex    ,
  codrlv    ,
  releve    ,
  prorata   ,
  reliqua   ,
  codctrt   ,
  codresil  ,
  fraipreav ,
  fraiferm  ,
  fraidepo  ,
  coddiv    ,
  divers    ,
  consmoy   ,
  codlocali ,
  echtonas  ,
  echronas  ,
  capitonas ,
  interonas ,
  codpostal ,
  ar1       ,
  ar2      
)