POSIT;CATEG;DIST;POL;TOU;ORD;TIER;ADM;AD1;AD2;AD3;CODONAS;USAG;CODCTR;CODMARQ;NUMCTR;TARIF;NAPT;DATINTEG;CODBRT;ECHT;ECHR;BRT;FAC;EXT;PRF;AINDEX;CODRLV;RELEVE;PRORATA;RELIQUA;CODCTRT;CODRESIL;FRAIPREAV;FRAIFERM;FRAIDEPO;CODDIV;DIVERS;CONSMOY;CODLOCALI;ECHTONAS;ECHRONAS;CAPITONAS;INTERONAS;CODPOSTAL;ZF1;AR1;AR2
0;7;22;16650;229;60;0;9997;    װ  ז ׃ ֽֿםֿםֹ ַֹֿׁ ּוזםֹ;         ֽ׃זהֹ ַבםַװם ׃ז׃ֹ BD;         5100 װַׁ  ַֽׁ ֽװַֿ;2;33;2;206;00000145287;1;0;12007;0;0;0;0;0;0;0;9069;0;0;0;0;0; ;0;0;0;?;0;68;1;0;0;0;0;4000;A 000000;10;84
9;7;22;68026;229;172;0;9997;     דַזבַ ַ בַָׁזל בבָהַ ֱ;  ַבָׁם װַׁ דֽדֿדֽבֹ דה׃םׁ;       5100 ״ׁם ּׁםװ  ַבדוֿםֹ;0;51;2;206;00000037662;1;0;32015;0;0;0;0;0;0;0;4477;0;0;0;0;0; ;0;0;0;?;0;14;21;0;0;0;0;5000;C 005000;10;0
9;7;22;75739;229;177;0;9997;    דֽדֿ בם ָה ַ בדם ַ בװַָם; ַבד ַבױהַםֹ״ׁם ַבּד  ַב׃ַ;  5121  ָהַ ֱ דָם ַּדם  ּׁםװ;2;51;2;206;00003066596;1;0;52005;0;0;0;0;0;0;0;3284;0;0;0;0;0; ;0;0;0;?;0;1;2;0;0;0;0;5180;C 000000;10;0
9;7;22;75186;229;178;0;9997;             ־ַבֿ ָה ֳֽדֿ זַֹּ;              ױ  ָ 101 ַבדוֿםֹ;5121  ֱ ַ בדָם ַ בַּדם ּׁםװ ;2;51;2;206;00003070145;1;0;122004;0;0;0;0;0;0;0;2286;0;0;0;0;0; ;0;0;0;?;0;3;2;0;0;0;0;5100;2 000000;10;0
0;7;22;35227;229;205;0;9997;        ֿםזַה ַב״וםׁ ַָבדוֿםֹ;      ַבַַֹֿׁ ַבּוזםֹ ַָבדוֿםֹ;5000 4000 ױםַָֹבַׂהַֹבדוֿםֹ;0;52;5;206;00001400891;1;0;91999;0;0;0;0;0;0;0;22916;0;0;0;0;0; ;0;0;0;?;0;36;1;0;0;0;0;5100;0 000000;10;8
0;7;22;37627;229;287;0;9997;ַבװַֹׁב׃םַֽםֹ בבהװם״ ַב׃םַֽם;    ױ  ָׁםֿ 36 וםָזה  ַבדוֿםֹ;      ַבדה״ֹ ַב׃םַֽםֹ ַבדוֿםֹ;4;21;2;206;00000047024;3;0;61995;0;0;0;0;0;0;0;632;0;0;0;0;0; ;0;0;0;?;0;21;1;0;0;0;0;5111;4 000000;10;39
9;7;22;16549;229;291;0;9997;      װֹׁ ַבױֽׁ בבָֻ ַבַׁם; וּ ַֽדֿױבם דַֹׁ הָֹׁ2ױַ׃;5100 ַ בדוֿםֹ ַ ב״ׁם ַ ב׃םַֽם;3;51;2;206;00013065594;1;0;12014;0;0;0;0;0;0;0;3810;0;0;0;0;0; ;0;0;0;?;0;40;1;0;0;0;0;3027;3 000000;10;0
9;7;22;90342;229;317;0;9997;      װֹׁ ַבױֽׁ בבָֻ ַבַׁם; וּ ַבהַױׁםֹדַַֹׁבָּׁ ״1ױַ׃;5100 דֹ ַדָֹׁ ַ ב״ׁם ַ ב׃םַֽם;2;51;2;206;00008049925;1;0;12009;0;0;0;0;0;0;0;1877;0;0;0;0;0; ;0;0;0;?;0;0;1;0;0;0;0;3000;C 000000;10;0
9;7;22;95181;229;382;0;9997;     װֹׁ ַבָֻ ַבַׁם ַבהָם;   ״ַָ1הוּ דָֽזָֹ ׃ז׃םֹ ״ָבָֹ; 5100 ַּהֹ ַ בדוֿםֹ   ַ בדוֿםֹ;2;51;2;210;00000333775;1;0;22010;0;0;0;0;0;0;0;1142;0;0;0;0;0; ;0;0;0;?;0;2;1;0;0;0;0;5080;C 000000;10;0
0;7;22;47207;229;400;0;9997;דׁׂםַֹבַָה ַבדוֿםֹדדב םַזׁ;         ױהֿז ָׁםֿ123 ַבדוֿםֹ;              5100 װםַָֹבדוֿםֹ;0;61;8;121;06WI0000264;1;0;41999;0;0;0;0;0;0;0;917626;0;0;0;0;0; ;0;0;0;?;0;38378;1;0;0;0;0;5100;0 000000;10;38
0;7;22;24091;229;415;0;9997;   װֹׁ ַבֿזַּה זַבבֽזד ָ״ָבָֹ;    װַׁ23 ַּהם ױ  ָ 19 ״ָבָֹ;           ד׃ב־ ַבֿזַּה ַָב׃ֿ;0;61;4;206;00000301612;1;0;21993;0;0;0;0;0;0;0;43080;0;0;0;0;0; ;0;0;0;?;0;2894;1;0;0;0;0;5080;0 000000;10;33
0;7;22;67104;229;449;0;9997;       ַב׃ַ׃ם ָה דֽדֿ ָה ֶַװֹ;     װֹׁ ָ ָ ַ׃  ׃םֿם בזַה;               5190 ׃םֿם בזַה;0;13;2;206;00011037030;1;0;32010;0;0;0;0;0;0;0;5788;0;0;0;0;0; ;0;0;0;?;0;46;16;0;0;0;0;5190;0 000000;10;96
9;7;22;38285;229;455;0;9997;        ֳֽדֿ ָה ַבדם ָה דַָׁ;         הוּ ַֹׁׂ ױזׁ ַב׃ַ;5180 םרֹ ״ׁם ַבּד ױזׁ ַב׃ַ;0;16;2;206;00003103427;1;0;42000;0;0;0;0;0;0;0;316;0;0;0;0;0; ;0;0;0;?;0;0;6;0;0;0;0;5180;0 000000;10;0
9;7;22;24236;229;470;0;9997;       ַָֿבבו ָה ַב״םָ ַבװַזװ;      ַבױֹֿ דדֿםֹ׃םֿל בזַה;                  5190 ַב׃ַֹֿ;0;1;2;206;00005040218;1;0;122000;0;0;0;0;0;0;0;8356;0;0;0;0;0; ;0;0;0;?;0;0;19;0;0;0;0;5190;0 000000;10;0
9;7;22;74313;229;482;0;9997;        ַבֿםזַה ַבז״הם בב״וםׁ;      ַבַַֹֿׁ ַבּוזםֹ ַָבדוֿםֹ;  5170 דֽ״ֹ ײ־ בב״וםׁ ַ בװַָֹ;0;51;2;206;00003123956;1;0;102004;0;0;0;0;0;0;0;6200;0;0;0;0;0; ;0;0;0;?;0;0;51;0;0;0;0;5100;0 000000;10;0
