load data
infile 'abn_d.csv'
replace
into   table FAIRE_SUIVRE_PART
fields terminated by ';' optionally enclosed by '"' 
( 
POSIT,
CATEG,
DIST,
POL,
TOU,
ORD,
TIER,
ADM,
ADR1,
ADR2,
ADR3,
CODONAS,
USAG,
CODCTR,
CODMARQ,
NUMCTR,
CODONAN,
ZBL1,
CODPOLL,
ZBL3,
TARIF,
NAPT,
DATINTEG,
CODBRT,
ECHT,
ECHR,
BRT,
FAC,
EXT,
PRF,
AINDEX,
CODRLV,
RELEVE,
PRORATA,
RELIQUA,
CODCTRT,
CODRESIL,
FRAIPREAV,
FRAIFERM,
FRAIDEPO,
CODDIV,
DIVERS,
CONSMOY,
CODLOCALI,
ECHTONAS,
ECHRONAS,
CAPITONAS,
INTERONAS,
CODPOSTAL,
CODAR,
ARROND
)