14;83768;15;6;            ??´??? ????¬¬ ?????¬î ??î?½î;                      ??´?? ????? ?ï? ~??ï¸?¬î ??´;142016;114500;132017;188300;0;0;0;0;0;0;0;0;0;0;0;0
14;9039;19;205;                ü????¬ |?? ü????¬î ?????;                      1 ×?´¯¬î - -397 ????¬î ???´?;132017;48600;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;23744;19;960;           #?½î ?¸¬¯¬î ?¬ï??- #ï±?± ?±?¯;                            ×?´¯¬î #?¢?´ #?ï« ??ï«;132017;369200;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;106;25;476;                4×?´¯ |ï?? ~? ??´-¦???¬î;                         1??« 12û´?¯ |ï?? ~? ?¯ï?î;132017;69500;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;37405;41;196;                 û¬??¬î û??¸¬î ??´?? ®´?;                    ??´????????? ????¬î ??ï« 72-70;132017;518900;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;58879;43;523;                   ®´?¬¬ ???´??¬î ?¢?«¬î;                          ×?´¯¬î ~ï???¯¬î ¦? ?¬ï¢?;132017;36500;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;6436;47;175;                 ~?ï¸?¬¬ ???´??¬î ?¢?«¬î;                        ??´?? ü½ï« ~ï???¬?? ??´ 10;132017;212700;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;15050;51;15;           ?????¬î??ï´?¬î??¬?¯????¬¬ ? ?;                          ?î???¬î ?ï? ¹?¢?¬î ??´ 3;132013;496800;142016;679700;132017;981400;0;0;0;0;0;0;0;0;0;0
14;15666;57;565;            ~?¯ï?¬î ??ï?î? ~?¯ï?¬¬ .?.??;                                 ??´?? ????ï? ??ï«;132017;19700;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;53719;63;300;                   ???¬î ???ï?¸¬î ?¢?«¬î;                             ??´??    ????? ??´ 11;122017;7700;132017;10700;0;0;0;0;0;0;0;0;0;0;0;0
14;30958;71;120;           ¹??¢¬î #ï¸«¾¬ ??¯¬ï¸¬î ?¢?«¬î;                    ?´ï«?? 1????¯¬î ???ï´? ??±´¯¬î;122017;113500;132017;119500;0;0;0;0;0;0;0;0;0;0;0;0
14;46229;76;270;          ?ï??î ? ¹??¢¯?????? ?î??¬î ???;                         #??¬ï???¯ ?±?`?? ??ï« 100;132017;31000;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;90326;81;426;          ??ï?î? ~?¯ï?¬¬ ???´??¬î ?¢?«¬î;                          ¦¯??¬î ??¯¬î ????ï? ??ï«;142016;8400;112017;10300;122017;8000;132017;8200;0;0;0;0;0;0;0;0
14;71072;87;160;                   ???ï«¬î ?¯?¯ ~? ??ï??;                       OMRANE EL LAMARINE 19AVENUE;132017;181100;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;42790;91;195;            û?ï´¯¬î ??ô? ¹??¢¯ û??¬ ???î;                       ~î?¯¸¬î 1 ± ~?¯î ?¯?î ??´ 8;132017;119000;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;28188;91;688;          ?ï?¬î? ?ï???¢¬¬???´??¬î ?¢?«¬î;                         ??´?? ®???ï?î #ï¯¢ ??´ 38;132017;295200;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;41036;161;146;          ???ï± ???? ???ï? ?.|.? 1?¬ï¢?¬;                         ???ï±¬î ???? ü?¢?¸¬î ¦?¬î;132017;25900;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;25894;161;308;            ü?ï¯?¬ îî |¬ ï? ~? ?ï¯? ????;                           ?¯?½ î #??¬ î 6381 ??´4;132017;214400;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;40423;167;316;             û?¾?¬î ¹??¢¯ û¬???¬î ???¯?¯;                            ~î?¯¸¬î ~ï?¸« ~??¬? 24;122017;32100;132017;42200;0;0;0;0;0;0;0;0;0;0;0;0
14;97117;167;500;           ¦´?¢? |?ôî??î ü??¢¯ ?¬¾? ?¯?¯;                       ~î?¯¸¬î ~ï?¸« ~??¬ï? ??ï« 8;122017;17400;132017;19700;0;0;0;0;0;0;0;0;0;0;0;0
14;59813;171;406;                ????? ?ï?-¦??«¯¬î ?ôï±¬î;                      7??? |ï??¬î ??´? ü???±¬î ??´;132017;19200;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;51476;171;496;            ~ï±?? ???ï¢¯¬ ???´?? ??¸¯?¬î;                                ????? ?ï? 173 ? ?»;132017;19700;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;36478;171;513;               ~ï±??¬î ???ï¢¯¬ ? ??¸¯?¬î;                                ????? ?ï? 173 ? ?»;132017;127300;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;23213;173;70;             ?¯??? ~? ?¯?¯ ? ?ï??¯ ?ï???;                               ??´?? ?»?ï?¬î ??´ 3;132017;16100;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;21381;187;49;                   ü?ï??¸¬ î ???¸¬ î ???;                         |?¯? #?´¯ ??¯??´7 ??ï« 44;122017;7700;132017;9900;0;0;0;0;0;0;0;0;0;0;0;0
14;26441;201;587;             ????? ?¬¢î---- ¦´ï??? ?¯?¸´;                    ??´?? ~??ï?¬?¬î ??±´?¬ î ??´ 9;132017;64200;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;59288;203;773;          ¦´î??¯ ?¯?¯ ü??¢¯ ¦´î??¯ ?ï???;                       ~??¸? ?ï? ??´ ??¯«¬î ??´?18;122017;83200;132017;156600;0;0;0;0;0;0;0;0;0;0;0;0
14;18085;227;70;                   ??ï´? ~ï¯?? ~? ü?ï´¬î;                    ??´?? ?î???¬î ?ï? ?ï??¬î ??´ 6;132017;1450600;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;64243;227;706;          ?????¬î??î?? ~î??î ~¢ï?¯ ~î???;                          ??´?? ??? ??«?¬î ??ï« 40;132017;179300;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;94477;231;743;                 û?ï??î ????? û??? ?¯±ï?;                        ??¸? ~? ??ï´¬î ??´ ??¢¯ 98;132017;68600;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;46972;237;367;             ?±î??? ¦«?«??¬ î |¾?¬ î ???;                           ??? ??«?¬î ??ï« ?¬?¯ 36;132017;82500;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;41857;241;453;                   ¦¯ïô?? #??¬ ?¯?¯ ????;                    ??´?? ??¸? ~? ??ï´ ??´ ??¢¯ 40;132017;19600;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;23251;251;122;          ¦???¬î ?¯?? ??´ï? ¦???¬î ?¯±ï?;                      2 ?´î?±« 1958 ??? 13 ??ï« 75;132017;17500;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;56848;251;123;          ¦???¬î ?¯?? ??´ï? ¦???¬î ?¯±ï?;                       2 ?´î?±«1958 ??î 13 ??ï« 75;132017;17500;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;23252;251;124;           ¦???¬î ?¯?? ??´ï? ¦???¬î ?ï¯?;                      2 ?´î?±« 1958 ??? 13 ??ï« 75;132017;17400;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;56849;251;126;           ¦???¬î ?¯?î ??´ï?-¦???¬î ?ï¯?;                      2 ?´î?±« 1958 ??? 13 ??ï« 75;122015;502900;132015;128000;142015;202100;112016;43100;1220;12000;132016;151900;142016;7600;112017;7500
14;99651;265;160;          ?î?± ?¯?î ¹??¢¯???ï?¸¬î ?¢??¬î;                               ??´?? ????¬î ??´ 95;122017;54400;132017;75300;0;0;0;0;0;0;0;0;0;0;0;0
14;99661;265;206;          ?î?±?¯?î ¹??¢¯ ???ï?¸¬î ?¢?«¬î;                               ??´?? ????¬î ??´ 95;132017;46800;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;93059;267;306;             ????? ??? ü??¢¯ ???ï?¬î ?¯?;                     ?????¬î ?¯???¬î ??´?? ??´? 17;132017;16800;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;96523;271;456;                  -?¾?- ????? |??¢¬î ???;                      ????? ?ï? ~î??¬?¬î ¦¬? ??´ 2;132017;31600;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;4894;273;486;                ??[´ |¬ï? ~? ~??¯¬î ?¯?¯;                               |?¬? ¦?´¯¬î ??´ 199;132017;67100;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;10437;279;120;                   ?«?«?? ?.|.? 1?¬ï¢?¬î;                     02?? 16??ï¯? ?±?î?¬î ü?¢?? ¦?;132017;111300;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;98878;279;493;              ?¬ï¢?¬î ??¯ ?.|.? 1?¬ï¢?¬î;                    5??ï¯? ?«?«?? ?±?î?¬î ü?¢?? ¦?;132017;23500;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;9073;289;90;             ¦????¯¬î ??´¬ï? ??ï´¬î ?¯?¯;                      ?????¬î ¦?1934??¯??? 3 ??´ 5;122017;9500;132017;10700;0;0;0;0;0;0;0;0;0;0;0;0
14;18423;289;169;           û¬? ?[?ï?¯¬ î? ??ï??¬ î ??î??;                       #???î9??ï« ??´±?¬î ??¢¬î?î?;132017;65400;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;4701;289;530;                  ????¬¬ ???¬?¬î ?¬ï¢?¬î;                        ??´?? 5 ?¯?¯ ?î?¯?ê¯¬î ???;132017;495300;0;0;0;0;0;0;0;0;0;0;0;0;0;0
14;22647;291;35;            ??´?@? ?½ï??½ ?????¬î ??î?¬î;                      ¦¬ï¯«¬î ? ?¢?¯ ???©î ??ï« 85;132017;65300;0;0;0;0;0;0;0;0;0;0;0;0;0;0
17;35480;23;757;                  ???±?¬¬ ¦¯??¬î ~î???¬î;                                ?»î?? ¦? 4495  ??´;132017;261700;0;0;0;0;0;0;0;0;0;0;0;0;0;0
17;7805;54;775;                   ×¬¬î??? ?ï?¬ï? |?ï?¬?;                    ????¯¬î ??½? ?¯ï«¬î ?½?? ???¬?;112017;37700;122017;45900;132017;74900;0;0;0;0;0;0;0;0;0;0
17;20690;106;50;            ?ï?¬î ? ?ï???¢¬¬ ???´?? ?¢?«;                            ???ï? ???ï¯ 20 ??ï« 69;132017;27900;0;0;0;0;0;0;0;0;0;0;0;0;0;0
17;78530;128;249;               ?´?¬î ü???? ? ¦?ï¯?? ?¢?¯;                                         ??ï? ü???;132016;1300500;142016;824400;112017;788900;122017;1340600;1320;2697900;0;0;0;0;0;0
17;63738;184;555;                Technic Cable BISMA ?¢?«;                    ???¯?¸¯ ??? 6 |¬¢ ?ï±¸¬ î ???±;132017;110600;0;0;0;0;0;0;0;0;0;0;0;0;0;0
17;42066;204;720;               #?±¬î ? ?¬?ï¸¬¬ #¯î ??¸¯?;                        ???ï? ü???¯¬î ??±¬î ??´ 34;132017;220800;0;0;0;0;0;0;0;0;0;0;0;0;0;0
17;8174;208;303;          ¦?´??¬î ?¯?¯- ?¬ï@? ?´? ?¢?ï?¯;                    ¦´??ô?¬î ~ï???? ¦? 4235 ??´ 28;112017;19300;122017;20200;132017;14000;0;0;0;0;0;0;0;0;0;0
17;4753;216;400;                   ¦?ï´¸¬î ¦¬? ?¯?¯ ????;                           ???ï? ???ô ???¢?? ??´ 2;132017;440700;0;0;0;0;0;0;0;0;0;0;0;0;0;0
17;68374;228;235;                  ?¸??? ¹???? ¹?¬?? ?¯?î;                    ???ï?? ????¯ ???± ~ï?? ??? ??´;132017;26700;0;0;0;0;0;0;0;0;0;0;0;0;0;0
17;97036;250;5;          ??´??? ????¬¬ ?????¬ î ??î?¬ ï;                    ??´?? ????? ?ï? ~??ï¸?¬î ??´ 1;132017;53400;0;0;0;0;0;0;0;0;0;0;0;0;0;0
19;17335;2;15;                ×¬¬î ??? ???ï?¸¬î ?¢?«¬î;                           ×¬¬î ??? ü???9042 ??´42;132017;844600;0;0;0;0;0;0;0;0;0;0;0;0;0;0
19;5850;6;602;                   ?ôï±¬î ?¯?¯ ?´? ?¯±ï?;                           ¦¬? ?¯?¯ ¦? 10054 ??´ 4;132017;16800;0;0;0;0;0;0;0;0;0;0;0;0;0;0
19;75300;14;590;                   |?ï? ~ï¯??¬î??? ???¬î;                         ??±´????î? ?î??¬î ~? ??´4;132017;30300;0;0;0;0;0;0;0;0;0;0;0;0;0;0
19;23046;22;90;                   ¦´î???¬î ü?ï?¬î ???¬î;                             4 ?????¬î 10345 ??´ 9;122017;58400;132017;50300;0;0;0;0;0;0;0;0;0;0;0;0
19;349;54;360;                  ?î???  ~??¸¬î ??? ?¢?«;                             ?????¬î ®????´½ ??´ 3;122017;192400;132017;217700;0;0;0;0;0;0;0;0;0;0;0;0
19;33275;70;200;            ???¯? ~? ¦??? ?´? ~î?¯? ??ï?;                      1009 ???¬î ¦? 1??? 10483 ??´;132017;205200;0;0;0;0;0;0;0;0;0;0;0;0;0;0
19;1599;70;205;            ???¯? ~? ¦??? ?´? ~î?¯? ??ï?;                       1009 ???¬î ¦? 3 ? 10483 ??´;132017;24700;0;0;0;0;0;0;0;0;0;0;0;0;0;0
19;9571;104;885;                ¦`??¯¬î ???¸¬î ??? ???¬î;                      ????? ???? ~?î ???ï¸¯ ??´ 47;132017;75900;0;0;0;0;0;0;0;0;0;0;0;0;0;0
19;58708;116;370;            ??´?? ?½ï??¾¬ ?????¬î ??î?½î;                        #???î9 ??ï« ?½ï??¾¬ ????¬î;122017;49100;132017;46000;0;0;0;0;0;0;0;0;0;0;0;0
19;60384;136;5;                   ????¬¬ ?????¬î ??î?½î;                    ??´?? ????? ?ï? ~??ï¸?¬î ??´ 1;132017;48700;0;0;0;0;0;0;0;0;0;0;0;0;0;0
19;54883;136;550;              ü???¬î ü?ï?¬î ~? ï?? ???¬î;                          ï´?? ~?î ¦? 10656 ??´ 80;132017;249900;0;0;0;0;0;0;0;0;0;0;0;0;0;0
19;8688;164;460;                  #??ï¯?î ~? ??¯?¯ ???¬î;                               ?????¬î 10844 ??´ 5;132017;27700;0;0;0;0;0;0;0;0;0;0;0;0;0;0
19;34150;176;365;                   ×¬¬î??? ~? #ï¯¢ ???¬î;                          ??´?? ?ï«? ?ï??? ??ï« 24;142015;14100;112016;9100;122016;8400;132016;22700;1420;7600;112017;7600;122017;7700;132017;7700
19;46551;202;792;                  ü?ôï±¬î ?´?¯?ï? ????¬î;                     ?´ï«?? ??«ï? ~? #?ï?¬î ??´ 26;132017;32800;0;0;0;0;0;0;0;0;0;0;0;0;0;0
19;47473;242;373;          ×¯??? ü???«¬î ?ï??¬î ??? ???¬î;                                û??¯¬î ????? ??´ 7;132017;359900;0;0;0;0;0;0;0;0;0;0;0;0;0;0
19;23214;250;450;              ×¯??? ~ï¯?¬? ~? ü??? ???¬î;                           34 0 ??« E ??î?¬î ??ï¯?;132017;27700;0;0;0;0;0;0;0;0;0;0;0;0;0;0
19;9274;278;7;                  ?½ï??¾¬ ?????¬î ??î?½î;                     ¦¬ï¯«¬î ¦´î?¯¸¬î | ???½î ??85;132017;52200;0;0;0;0;0;0;0;0;0;0;0;0;0;0
19;52864;278;15;                   ????¬¬ ?????¬î ??î?½î;                    ??´?? ????? ?ï?  ~??ï¸?¬î ??´;132017;310100;0;0;0;0;0;0;0;0;0;0;0;0;0;0
19;964;296;235;                   ???? ~? ~??¬î?? ???¬î;                                 ?ï«? ??´?? ????¬î;132017;154900;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;40903;4;252;                   ¦´ï??± ¦?´ï´ ×???¢?¬î;                         ????´? ?¯ï? ????¬î ??´ 33;132017;19800;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;34906;4;474;          ??ï??¢ ??ï?¯ ±î??¬î ?¯?¯ ???¬î;                               ????? ???´¬ ??ï«113;122017;30600;132017;15000;0;0;0;0;0;0;0;0;0;0;0;0
20;7446;6;447;                   ~ï¯?? ~? ?¬?¯? ????¬î;                         1 ?ï´¯¬î AS1 ??« ??? ?¯ï?;132017;48600;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;20901;6;690;                  ¦¬ï?¬î ×¬¬î ??î ????¬î;                    ï´¯¬î A2??« A¦´?¯ ?¯??¬î ?¯ï?î;122017;9800;132017;12200;0;0;0;0;0;0;0;0;0;0;0;0
20;21001;8;330;                   ~ï¯?¬? ~? û¯¬? ????¬î;                         1 ×?´¯¬î #?´? |ï¯¬î ??´ 7;132017;17300;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;30990;9;621;              ~ï¯??¬î??? ~??ï??¬î????¯?¯;                              ??´?? ?????¬î ??´ 14;122017;12200;132017;12900;0;0;0;0;0;0;0;0;0;0;0;0
20;17583;10;645;                 #ï??` ¦?´¯¬î ?¯?¯ ???¬î;                    ???ï?? 71??¢¯ ??ï?? ???¬? ~? ~;122017;8800;132017;11200;0;0;0;0;0;0;0;0;0;0;0;0
20;10916;13;69;               (??ï?´ ?????) ???? ?ôï±¬î;                    ×?´¯¬î 2??« A û´?¯ 7400 ??´ 36;122017;11600;132017;12900;0;0;0;0;0;0;0;0;0;0;0;0
20;4602;14;195;                ¦¬??´±?¬î ?ôï±¬î ~? ????;                    ??´?? C21 ??« ü?ï?? ~½î ??´ 71;132017;22300;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;3936;14;300;                  ?¸??? ~ï¯??¬î??? ???¬î;                      2 | ? ~ï¯?? ~? ???ï±¬î ??´ 4;132017;122000;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;57407;15;147;             1 ?ï´¯¬î #?¬¸? ü?ï?¬î ??´ 8;                                  2 ?ï´¯¬î 49 ?.?»;132017;185900;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;27302;16;132;                   ¦´??¬î ??«?¬î ~? ?¯?¯;                     ~î?¯? ~??ï??¬î ¦? 6387 ??´ 10;132017;191100;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;27307;16;168;               |?±? ?¬ï? ~? ???ô? ????¬î;                    î ???? ¦?±?¯ ??´ 17 |??? ?¯ï?î;132017;23400;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;11621;17;792;                 û¢??¬î ???¯¬î ??? ???¬î;                    ??î?? û? û¯î? ?¯?î ??´ ??¢¯ 16;132017;121100;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;1512;18;177;                ?ï??¯ ~? [?ï? |¬ï? ?ï?¬î;                             1 ?ï´¯¬î ??±?? ??´ 24;132017;554400;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;27331;18;210;             ¦?ï±` | -~ï¢?¬î? ? ? ??î?¬î;                      ~ï???¯ ¦? #?¢?´ #?ï« ??ï« 11;132017;29900;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;37596;18;606;                   ¦¬??¬¯¬î ?¬?¬? ????¬î;                         ??´?? ?¢ï« ü?ï?¬î ??ï« 49;132017;32800;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;3968;19;24;                ¦?¬?î?±¬ î ?¢?¬¯ ????¬ ï;                            1 ?ï´¯¬î ~ï¯?¬î ??´ 18;122017;10500;132017;11700;0;0;0;0;0;0;0;0;0;0;0;0
20;15966;19;393;                ????© î ×¬¬ î ??? ???¬ ï;                                ??î? ü??? 123 ?.?»;132017;53900;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;15850;61;118;                 ¦±?¬??¬ î ????? ????¬ ï;                    ï??î ????¬î ??? ï?????? ??´ 22;122017;31800;132017;41800;0;0;0;0;0;0;0;0;0;0;0;0
20;50137;64;662;              ×¯?? ? # ¾?¬ î ??î? ???¬ ï;                    ??´?? ????´ ü?ïô ?? 25 .777 ?.;132017;47700;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;3984;64;665;              ×¯?? ? # ¾?¬ î ??î? ???¬ ï;                      ??´?? ü?¢?¯¬î ®´?¬î 777 ?.?»;132017;19800;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;15528;66;604;               ~¯ê¯¬î ??? ~??¬î??? ???¬î;                             ???ï? î??¬? 2 ?ï«? ¦?;132017;25200;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;50064;136;364;                û¬ ï¯?¬ î #?ï?¬ î ???¬ ï;                       ? 9×?´¯ ??? ~? ?´ï??? ??´ 7;132017;18500;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;12597;136;513;            ×¯?? ? ¦¢???¬ î ???ï? ???¬ ï;                    ?ï?? 9 ×?´¯¬î 6#?´¯ 7?¯¯ 4??´?;132016;7800;142016;9800;112017;7600;122017;8700;1320;12200;0;0;0;0;0;0
20;84186;136;630;                ??î?¬ î ¦´ï???¬ î ???¬ ï;                    7×?´¯ #?î?¬î ~ï¯??¬î ??? ??´ 3;122017;7700;132017;9900;0;0;0;0;0;0;0;0;0;0;0;0
20;84185;136;633;                 ??î?¬ î ¦´ï??¬ î ???¬ ï;                    7×?´¯ #?î?¬î ~ï¯??¬î ??? ??´ 3;122017;72700;132017;78000;0;0;0;0;0;0;0;0;0;0;0;0
20;2342;136;634;                ??î?¬ î ¦´ï???¬ î ???¬ ï;                     7×?´¯ #?î?¬ ~ï¯??¬î ??? ??´ 3;132017;64900;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;2341;136;635;                ??î?¬ î ¦´ï???¬ î ???¬ ï;                     7×?´¯ #?î?¬ ~ï¯??¬î ??? ??´ 3;142016;12000;112017;10600;122017;16700;132017;27400;0;0;0;0;0;0;0;0
20;41410;136;642;                   ??î?¬î ¦´ï???¬î ???¬î;                     7×?´¯ #?î?¬ ~ï¯??¬î ??? ??´ 3;122017;25900;132017;25100;0;0;0;0;0;0;0;0;0;0;0;0
20;24582;136;714;             ¦??¯¬î |?ï?¬? ~? |?¢?¬î ???;                         ??´?? ????¬î ??´ ??¢¯ 187;132017;152700;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;23255;137;684;              ü???¬î ¦¬? ~? ?¯?¯ ~? ??«?;                              ??´?? ?´î??¬î ??? 20;132017;68500;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;6420;139;22;             ¦¢???¬ î ???¬? ???? ??ï?¬ ï;                            ??¯¾? ¦¯î? ?¯?î ??´ 13;122017;9000;132017;12600;0;0;0;0;0;0;0;0;0;0;0;0
20;9501;140;66;                   ???¸¬î ??? ?¯?? ?ï?¬î;                    |¬î ¦??ï??¬î ~??¬î #ï¯? ??´ 10;132017;180600;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;63522;142;153;               ?¬???? ??¬??? ??´?? ???¬?;                    ?9×?´¯ ??¬??? ü?¬? ???¬î 5 #?¯;132017;19400;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;28775;144;177;            ??? ~? ?ôï± ?´? ????´¯ ???¬î;                              ? 9 ×?´¯ 7301 ??´ 12;132017;141200;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;26553;144;393;               ???´¯ ~? ??¯?¬î ??? ???¬î;                      ?9×?´¯7??ï?¯ 3 û´?¯ 7301 ??´;132017;24500;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;26563;144;423;             ×¬¬î ??? ? ?¯?¯ ???¬î CNRPS;                             ï9×?´¯ ®?«¬î ?¯?î ~ 4;132017;61900;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;43531;150;144;           ??ï´?¬î? ??ï??¬¬ ¦¢´?¬î?ï??½î;                    1??´¬î ¦? ~ï?? ~? ~ï¯?? ??´ 10;122017;110300;132017;186800;0;0;0;0;0;0;0;0;0;0;0;0
20;43580;150;165;                 ¦¬??¬î ¦??¸¬î ??´?? ®´?;                               1 ??´¬î ??´¯¾? ?¯ï?;132017;71700;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;61718;151;198;                ü?´?¢¬î ?î??¬î ??? ???¬î;                      .????? ?ï? 5??? ~??ï¸?¬î ??´;132017;140400;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;50056;151;279;                ??î?¬ î ¦´ï???¬ î ???¬ ï;                      7×?´¯ #?î?¬ ?ï??¬î ??? ??´ 3;132017;64200;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;53114;152;10;                ¦?ï¯??¬î ¦??? ?¯?¯ ???¬î;                    ?ï¯?î ?¯ï?î ????´ × ?? AM5 ??«;122017;12200;132017;10000;0;0;0;0;0;0;0;0;0;0;0;0
20;59240;152;418;               ?????¯ ?ï´?¯{? ¦¬?¬î ?¯?¯;                     ï????? ??ï¯? ü?ï??¬î ??î? ??´;132017;54000;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;89993;154;280;              - ??ï?? - ?¸??? ??? ????¬î;                    ?????? ~?´?¯ ???± ?????? ??ï¯?;122017;8300;132017;10400;0;0;0;0;0;0;0;0;0;0;0;0
20;90126;155;359;               û¬?¯¬î??? ?¸?¬ ?¯?¯ ???¬î;                            ???î? ?????¯?¬î ??ï« 3;112017;7600;122017;11000;132017;7900;0;0;0;0;0;0;0;0;0;0
20;15977;166;39;             ?î?¬ î ü?ï?¸¬ î ?¸?¬ î ?¢?«;                    ±?? ??´?? 1 ????«¬î 8601 ??´ 2;132017;19800;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;15980;166;45;             ?î?¬ î ü?ï?¸¬ î ?¸?¬ î ?¢?«;                    ±?? ??´?? 1 ????«¬î 8601 ??´ 2;122017;11100;132017;13800;0;0;0;0;0;0;0;0;0;0;0;0
20;15981;166;48;             ?î?¬ î ü?ï?¸¬ î ?¸?¬ î ?¢?«;                    ±?? ??´?? 1 ????«¬î 8601 ??´ 2;132017;203400;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;15970;166;60;             ?î?¬ î ü?ï?¸¬ î ?¸?¬ î ?¢?«;                    ±?? ??´?? 1 ????«¬î 8601 ??´ 2;132017;29900;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;60933;168;261;                   ×¯??? ???´? ü??? ?¯?¯;                      ??´?? ~ï???¯¬î ¦? ?¾?´î??ï¯?;132017;60800;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;2245;168;544;              ¦´`?¯¬î ???? ~? ??¬? ???¬î;                             1 ????«¬î 8601 ??´ 25;132017;25900;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;51843;170;34;                 ¦«?¬?¬î ?î??¬î??? ???¬î;                        . 5 ×?´¯¬î ï?????î ??ï« 44;142016;10100;112017;10300;122017;19800;132017;14800;0;0;0;0;0;0;0;0
20;63998;170;129;                  û??? ??±¬¬î ??? ????¬î;                    ???ï?4147??´13¦????? ¦´ï????´?;132017;50400;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;61252;170;210;          ???ï???¬î?¢?«?´?û¬¸¯??«?????¬î;                      ??´?? ü???¯¬î ???±¬î ??ï« 25;132017;115900;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;65627;171;135;                   ???´¬î |?ï??¯?¯ ???¬î;                    1??´¬î ¦¯?¯¸¬î????¬î 411 ?- ?»;132017;1478700;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;89847;171;681;                   ????? ???´ ?¯?¯ ???¬î;                        ??´?? ?????¬î ?ï?? 68 ? ?»;132017;57600;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;56055;190;210;                   ×¯?? ? ¦?¬?î?±¬î |¬ï?;                      ??´?? 1952¦?´ï?18 ??´23 |???;132017;116600;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;58418;190;471;                ¦¯?ï?¬î ??¯?¬î ??? ???¬î;                       1  ×?´¯¬î ?¸¯¬î ??´ 11 ? ?»;132017;139600;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;68513;190;474;                  ???´¬î |?¬? ?¯?¯ ???¬î;                      ??´?? #???? #?ï« ??´ ?¬?¯ 21;132016;35300;132017;53100;0;0;0;0;0;0;0;0;0;0;0;0
20;49686;190;585;             ¦¬?î?¢ |?ôî?? ?´? ?ôï[ ???¯;                                 ???? #?´¬î ??´ 12;132017;17400;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;68400;190;660;           etsahel sahara observatoiredu;                      2. ??´¬î |`?©î ¦ôï?¬î ??ï« 8;132017;239000;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;56;191;14;                ?¬ï¸¯¬î #?¬?¬î ??? ???¬î;                              ???ï?? ??? ??´ 8 ???;122017;49900;132017;30200;0;0;0;0;0;0;0;0;0;0;0;0
20;66155;191;393;           ?¬ï¸¯ |?? ¦?¬?´©î ???? ????¬î;                    ~ï¯?¬? ~? ~ï¯?¬? ???¢?¬î ??´ 3;132017;119600;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;55617;192;72;                ×¯?? ? ¹????¬î ~?? ???¬î;                             1??´¬î 362 ???? ???´?;132017;68100;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;70599;192;204;                 ???î?¬î ~??¬î ¦?¯ ???¬î;                          ??´?? ?î???¬î ?ï? ??´ 58;122017;7700;132017;10500;0;0;0;0;0;0;0;0;0;0;0;0
20;69982;192;237;                ¦??ï?¬î ??ê?¬î ??? ???¬î;                              2 ??´¬î ?ï?´¬î ??´ 7;132017;23400;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;48037;192;627;              ?ï??? ~? ??±¬¬ î??? ???¬ ï;                       ????¬?¬î ~ï???¯¬î ¦? 4 ?.?»;132017;226800;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;90026;195;87;                  ???ï«¬î ~??¬î??´ ???¬î;                     2 | ? ®?¯î??´ï? ?¯ï?î C56 ??«;122017;8200;132017;12300;0;0;0;0;0;0;0;0;0;0;0;0
20;90803;197;606;                 ?î?ï¯¬î ? ¦?´??¬î ®´?¬î;                       ????¬? ???? ?¯?¯ ??´ ??¢¯ 5;132017;29700;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;51705;200;117;          ×¯?? ? ~??¬î #ï¯? ??´¯¬î ???¬î;                                 6 ×?´¯¬î 111 ? ?»;132017;117400;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;59734;200;147;                   ??ï¯? ~? ?¬?¯? ????¬î;                                  2?ï´¯¬î 147 ? ?»;132017;66700;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;62651;200;176;            û¢???¬î ???? |?¬? ?¯?¯ ???¬î;                    7 ×?´¯ 1??? H ??ï¯? ??ï¸?¬î ¦?;122017;19700;132017;19700;0;0;0;0;0;0;0;0;0;0;0;0
20;12728;200;264;            ×¯?? ? ??´¯¬ î ?¸?½ î ???¬ ï;                              9 ×?´¯¬î 43 ??? ? ?»;132017;87900;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;63936;200;309;                   ü?ï??¬î ???ï¯ ?????¬î;                      ??´?? ?¯ï? ??ï?¯ ï?´?? ?? 22;132017;244300;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;18489;201;14;                 ?¬ ¾? |¾?¬ î ??? ???¬ ï;                                   ?´ï¯?¬î 72 ?.?»;132017;33600;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;4435;201;118;              ?ï¯?¬¸¯¬¬ ?????¬î ?ï?´??¬î;                     ????¬?´?¯ 1± 1| 2???©î ü?¢?¬î;132017;65900;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;3217;201;119;              ?ï¯?¬¸¯¬¬ ?????¬î ?ï?´??¬î;                     ????¬?´?¯ 1± 1| 2???©î ü?¢?¬î;132017;24700;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;55265;201;120;                ü?ï???¬î ??¯?¬î??? ???¬î;                                  9 ×?´¯¬î 32 ? ?»;132017;58100;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;13407;201;121;             ×¯??? ü?ï???¬ î ??¯?¬ î ???;                                   9×?´¯¬î 32 ?.?»;132017;38400;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;19181;201;173;              ???´¯ ~? ???¸¬ î??? ???¬ ï;                                 2 ?ï´¯¬î 216 ?.?»;132017;71000;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;5982;201;185;           ×¯?? ? û¬?î?´¬ î ?î??´ ???¬ ï;                       2??´¬î ????´ ü?ï?¬î ??ï« 74;132017;120400;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;51876;204;270;                   ????? |?¬? ??ï± ???¬î;                     û¬?©î ~î?¯? ¦?¬?î?± ?¯?¯ ~ 46;132017;24100;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;51781;204;282;                 ×¯?? ? ??«ï? ï?? ???¬ ï;                                   2?ï´¯¬î 92 ?.?»;122017;51300;132017;72600;0;0;0;0;0;0;0;0;0;0;0;0
20;49025;205;157;          ??¬??? ) ×¬¬î ?¬? ?¯±ï? ????¬î;                       ???? ??? ??? ¦? ?´î?±« ??31;132017;213900;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;51502;205;230;                  ü?î??? ~??¬î ??´ ???¬î;                          û¬?©î ~î?¯¸¬î 6838 ??´ 9;122017;10400;132017;14700;0;0;0;0;0;0;0;0;0;0;0;0
20;52278;205;398;                ????¬î ?îê? ?¯?î ???¢?¬î;                         ??´?? û¬?¬?¬î ?¯?î ??´ 18;132017;343900;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;6411;206;4;          ×??? ?ï??? ?? ?ïô?¬ î ??? ?¯?¯;                    #î ?¯ï¯?¬î ?¯ï?î 1 ??ï± 13 ??«;122017;55800;132017;66300;0;0;0;0;0;0;0;0;0;0;0;0
20;11143;206;50;              ×¯?? ? ??î?¬ ï? ®¬¯¬ î ???;                    1~¬î ü???¯¬î ?¯?¯ ??«¬î ??´ 28;132017;27200;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;6385;206;58;                 ?¬ ï??¬ î ?ï??´î ???¬ ï;                     ?´ï??î ??????? ????¬î ??ï« 85;132017;774700;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;50151;215;165;                 ×¯??? ¦???¬î |?¬? ???¬î;                    ? #?¬î |???? ¦??????¯¬î ??´ 23;132017;25300;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;51794;219;290;            ¦?¾??¬ î ü?ï?¬ î ?¯?¯ ???¬ ï;                    286 |?? ? ?» 2?ï´¯¬î ???? ??¢¯;132017;206900;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;11184;219;349;                 ¦¢??¬ î ¦¬? ?¯?¯ ???¬ ï;                                   ?´ï??î 137 ?.?»;132017;129700;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;6930;222;89;          ×¬¬ î??? ?ï?¬ î ~? ???¸¬ î ???;                       ??¢? ~î??? ~? ??«?¬î ??´ 54;132017;125800;0;0;0;0;0;0;0;0;0;0;0;0;0;0
20;6919;222;405;            #??ï¯?î ~? #?ï¸¬î ?¯?¯ ???¬î;                       ??´?? ??ï´¬î??? #ï¯? ??´ 24;132017;18600;0;0;0;0;0;0;0;0;0;0;0;0;0;0
27;48900;10;196;            ??´??? ????¬¬ ?????¬î ??î?½î;                      ??´?? ????? ?ï? ~??ï¸?¬î ??´;132013;26000;112017;25500;132017;30000;0;0;0;0;0;0;0;0;0;0
27;13915;105;488;                  ¦¬?¬?¬î ¦???¸¬î ü?ï?¬î;                        ??´?? - ????¬î ??´ ??¢¯ 42;132014;8800;142014;6600;122015;21900;132015;6700;1420;6700;132016;22800;142016;7600;112017;25000
27;96549;158;24;           ?´ï??ï? ????¬¬ ?????¬î ??î?½î;                        ?´ï??î ???¢?¬î ??? ?«? ~?î;132017;67900;0;0;0;0;0;0;0;0;0;0;0;0;0;0
