load data
infile 'fabtrim.csv'
replace
into   table ABONNEES
fields terminated by ';' optionally enclosed by '"' 
( 
posit     ,
  categ     ,
  dist      ,
  pol       ,
  tou       ,
  ord       ,
  tier      ,
  adm       ,
  nomadr    ,
  codonas   ,
  usag      ,
  codctr    ,
  codmarq   ,
  numctr    ,
  codonan   ,
  zbl1      ,
  codpoll   ,
  zbl3      ,
  tarif     ,
  napt      ,
  datinteg  ,
  codbrt    ,
  echt      ,
  echr      ,
  brt       ,
  fac       ,
  ext       ,
  prf       ,
  aindex    ,
  codrlv    ,
  releve    ,
  prorata   ,
  reliqua   ,
  codctrt   ,
  codresil  ,
  fraipreav ,
  fraiferm  ,
  fraidepo  ,
  coddiv    ,
  divers    ,
  consmoy   ,
  codlocali ,
  echtonas  ,
  echronas  ,
  capitonas ,
  interonas ,
  codpostal ,
  codar     ,
  arrond    
)