load data
infile 'f24_t_d.csv'
replace
into   table FACTURE_AS400
fields terminated by ';' optionally enclosed by '"' 
( 
cat       ,
  dist      ,
  pol       ,
  tou       ,
  ord       ,
  cfac      ,
  z1        ,
  nomadr    ,
  usag      ,
  codonas   ,
  mtonas    ,
  fraisctr  ,
  raisbrt   ,
  ctarif    ,
  tauxt1    ,
  tauxt2    ,
  tauxt3    ,
  nbreapp   ,
  partcon   ,
  codbrt    ,
  echtot    ,
  echrest   ,
  rbranche  ,
  rfacade   ,
  rextension,
  pfinancier,
  aindex    ,
  nindex    ,
  cons      ,
  prorata   ,
  const1    ,
  montt1    ,
  const2    ,
  montt2    ,
  const3    ,
  montt3    ,
  z3        ,
  mtctot    ,
  tva       ,
  frlettre  ,
  frferm    ,
  codctr    ,
  cods      ,
  divers    ,
  cleref    ,
  monttrim  ,
  clemt     ,
  restpc    ,
  cbo       ,
  eto       ,
  ero       ,
  capit     ,
  inter     ,
  codeso    ,
  echtos    ,
  codptt    ,
  reston    ,
  fixonas   ,
  z5        ,
  taxe      ,
  qonas     ,
  volon1    ,
  tauon1    ,
  mon1      ,
  volon2    ,
  tauon2    ,
  mon2      ,
  refc01    ,
  refc02    ,
  refc03    ,
  refc04    ,
  volon3    ,
  tauon3    ,
  mon3      ,
  caron     ,
  arepor    ,
  narond    ,
  net       ,
  arriere   ,
  volon4    ,
  tauon4    ,
  mttonas     
)